
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&family=Ubuntu&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Thambi 2', cursive;
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background: url('images/photo-1574680096145-d05b474e2155.jpg');
        height: 650px;
        width: 1370px;

    }
    .left
    {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 0px ;
        top: 0px;

    }
    .left img{
        width: 150px;
        filter: invert(100%);

    }
    .left img:hover{
        width: 200px;
        
    }
    .left div{
        text-align: center;
        font-size: 20px;
    }
    .mid
    {
        display: block;
        width: 33%;
        margin: 12px auto;
        /* border: 2px solid greenyellow; */
    }
    .right
    {
        /* border: 2px solid orange; */
        display: inline-block;
        position: absolute;
        right: 14px ;
        top: 12px;
    }
    .btn{
        font-family: 'Baloo Thambi 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: whitesmoke;
        padding: 3px 4px;
        border: 2px solid gray;
        border-radius: 4px;
        font-size: 10px;
        cursor: pointer;
    }
    .btn:hover{
        color: red;
        text-decoration: underline;
        font-size: 12px;
    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: whitesmoke;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: red;
    }
    .container
    {
    /* border: 2px solid whitesmoke; */
    margin: 95px -60px;
    padding: 72px;
    width: 33%;
        
    }
    .container h1{
        color: aliceblue;
        font-family: 'Baloo Thambi 2', cursive;
        text-align: center;
    }
    .container h1:hover
    {
        font-size: 33px;
        color: #f30573;
    }
    .form-group input{
        font-size: 15px;
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container button{
        display: block;
        width: 50%;
        margin: 20px auto;


    }
</style>
<body>
    <header class="header">
        <div class="left">
        <img src="images/download-removebg-preview.png" alt=""> 
        <div>HJ Fitness club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About</a></li>
                <li><a href="#" >Services</a></li>
                <li><a href="#" >Our Experience</a></li>
            </ul>
        </div>
        <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>



        </div>
    </header>
    <div class="container">
        <h1>Join your favourite gym now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact number">
            </div>

            <button class="btn">Register now</button>
        </form>

    </div>
  
</body>
</html>
